# YoutubeDownloader

./: pom.xml
src/main/helpful/: Langs.txt
src/main/java/: Application.java
src/main/java/downloaders/: Download.java  PlaylistDownload.java
src/main/java/util/: Constants.java
src/test/java/: DownloadTest.java
